[editor]
line_wrapping=false
line_break_column=132
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=RapidSVN-Builder
base_path=/home/lode/MT_workspace/RapidSVN-Builder
description=

[long line marker]
long_line_behaviour=1
long_line_column=132

[files]
current_page=1
FILE_NAME_0=416;Sh;0;EUTF-8;0;1;0;%2Fhome%2Flode%2FMT_workspace%2FRapidSVN-Builder%2Fbuild-appimage.sh;0;4
FILE_NAME_1=910;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Flode%2FMT_workspace%2FRapidSVN-Builder%2FREADME.md;0;2

[VTE]
last_dir=/home/lode/MT_workspace/RapidSVN-Builder

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
